server.port=80


#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restApi
spring.datasource.username=postgres
spring.datasource.password=123

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

app.jwt.token.type=RestApi
app.jwt.token.expirationTimeInMs=3600000
app.jwt.secret.key=MyRestApiProject
app.jwt.refresh.tokentokenExpirationInMs=8640000


#Redis cache configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=student
spring.cache.redis.time-to-live=60000

spring.jpa.open-in-view=false

#Jackson config
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.unwrap-root-value=false

