server.port=80


#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restApi
spring.datasource.username=postgres
spring.datasource.password=123

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

app.jwt.token.type=RestApi
app.jwt.token.expirationTimeInMs=3600000
app.jwt.secret.key=MyRestApiProject
app.jwt.refresh.tokentokenExpirationInMs=8640000

#reddis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8

#cache config
spring.cache.type=redis
spring.cache.redis.time-to-live=30
spring.cache.redis.cache-null-values=false

spring.jpa.open-in-view=false

#Jackson config
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.unwrap-root-value=false

